[gd_scene load_steps=8 format=3 uid="uid://bpuw3jhb6morb"]

[ext_resource type="Script" uid="uid://cu1whfrid3ovs" path="res://Codigo/Clases/Maquina De Estados.gd" id="1_pqx3y"]
[ext_resource type="Script" uid="uid://cq075paynv6eo" path="res://Codigo/Juego/Jugador/Movimiento.gd" id="2_5jvw8"]
[ext_resource type="Script" uid="uid://d0retxkrtxjqq" path="res://Codigo/Juego/Jugador/Salto.gd" id="3_5jvw8"]
[ext_resource type="Script" uid="uid://fj268qmlm7o1" path="res://Codigo/Juego/Jugador/Reposo.gd" id="4_btktc"]
[ext_resource type="PackedScene" uid="uid://bkst6odsg1sr2" path="res://Arte/M_Vael.tscn" id="5_muoba"]
[ext_resource type="Script" uid="uid://cm51vo10xyhj7" path="res://Codigo/Juego/Jugador/Animaciones.gd" id="6_fwv5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lg25c"]
radius = 0.3100586

[node name="Jugador" type="CharacterBody3D"]

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_pqx3y")
estado_inicial = NodePath("Moviendome")
metadata/_custom_type_script = "uid://cu1whfrid3ovs"

[node name="Moviendome" type="Node" parent="MaquinaDeEstados"]
script = ExtResource("2_5jvw8")
metadata/_custom_type_script = "uid://dviuq6s01cyj0"

[node name="Salto" type="Node" parent="MaquinaDeEstados"]
script = ExtResource("3_5jvw8")
metadata/_custom_type_script = "uid://dviuq6s01cyj0"

[node name="Reposo" type="Node" parent="MaquinaDeEstados"]
script = ExtResource("4_btktc")
metadata/_custom_type_script = "uid://dviuq6s01cyj0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2884876, 0)
shape = SubResource("CapsuleShape3D_lg25c")

[node name="Vael" parent="." instance=ExtResource("5_muoba")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("6_fwv5a")
