[gd_scene load_steps=7 format=3 uid="uid://bpuw3jhb6morb"]

[ext_resource type="Script" uid="uid://cu1whfrid3ovs" path="res://Codigo/Clases/Maquina De Estados.gd" id="1_pqx3y"]
[ext_resource type="Script" uid="uid://cq075paynv6eo" path="res://Codigo/Juego/Movimiento.gd" id="2_5jvw8"]
[ext_resource type="Script" uid="uid://d0retxkrtxjqq" path="res://Codigo/Juego/Salto.gd" id="3_5jvw8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y15tc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lg25c"]

[sub_resource type="BoxMesh" id="BoxMesh_pqx3y"]

[node name="Jugador" type="CharacterBody3D"]

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_pqx3y")
estado_inicial = NodePath("Moviendome")
metadata/_custom_type_script = "uid://cu1whfrid3ovs"

[node name="Moviendome" type="Node" parent="MaquinaDeEstados"]
script = ExtResource("2_5jvw8")
metadata/_custom_type_script = "uid://dviuq6s01cyj0"

[node name="Salto" type="Node" parent="MaquinaDeEstados"]
script = ExtResource("3_5jvw8")
metadata/_custom_type_script = "uid://dviuq6s01cyj0"

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93385994, 0)
collision_mask = 2
spring_length = 3.0

[node name="Camara" type="Camera3D" parent="SpringArm3D"]

[node name="R_Cuerpo" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_y15tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lg25c")

[node name="R_Ojos" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6621238, 0, 0, 0, 0.27776206, 0, 0, 0, 0.26052058, 0, 0.515167, -0.3863216)
mesh = SubResource("BoxMesh_pqx3y")
